---
layout: default
title: About
---
<div id="aboutPage">
<div class="container">
  <div class="row">
    <div class="col-2">
      <img src="{% asset_path people-icon.png %}" alt="Group of People">
    </div>

    <div class="col">
    <h1>About Us</h1>
    <p>Simple Fast Loans is a nationally-recognized, fully-licensed financial company for online lending services. We offer a wide variety of convenient loan services from online installment loans, registration loans and lines of credit. Our number one priority is our customers and we treat them with the dignity and respect they deserve. Our approval process is fast because we know how important it is to get the money you need quickly.</p>
    <h2>Why Choose Simple Fast Loans</h2>
    <ul>
      <li>Loan amounts from $200 to $2000*</li>
      <li>Flexible loan repayment periods</li>
      <li>Easy to apply online</li>
      <li>Get approved instantly!</li>
    </ul>
    </div>

  </div>
</div>
</div>
<!-- /#aboutPage -->

{% include three-steps.html %}
